1 Clk: 1, reset: 1, writedata: 00000005, dataadr 00000005, memwrite: 0
2 Clk: 1, reset: 0, writedata: xxxxxxxx, dataadr 0000000c, memwrite: 0
3 Clk: 1, reset: 0, writedata: xxxxxxxx, dataadr 00000003, memwrite: 0
4 Clk: 1, reset: 0, writedata: 00000005, dataadr 00000007, memwrite: 0
5 Clk: 1, reset: 0, writedata: 00000007, dataadr 00000004, memwrite: 0
6 Clk: 1, reset: 0, writedata: 00000007, dataadr 0000000b, memwrite: 0
7 Clk: 1, reset: 0, writedata: 00000003, dataadr 00000008, memwrite: 0
A Clk: 1, reset: 0, writedata: 00000007, dataadr 00000000, memwrite: 0
B Clk: 1, reset: 0, writedata: 00000000, dataadr 00000000, memwrite: 0
C Clk: 1, reset: 0, writedata: 00000005, dataadr 00000001, memwrite: 0
 Clk: 1, reset: 0, writedata: 0000000b, dataadr 0000000c, memwrite: 0
 Clk: 1, reset: 0, writedata: 00000005, dataadr 00000007, memwrite: 0
 Clk: 1, reset: 0, writedata: 00000007, dataadr 00000050, memwrite: 1
 Clk: 1, reset: 0, writedata: 00000005, dataadr 00000050, memwrite: 0
 Clk: 1, reset: 0, writedata: 00000000, dataadr 00000000, memwrite: 0
 Clk: 1, reset: 0, writedata: 00000007, dataadr 00000054, memwrite: 1

